🖥️ Учебная практика: Настройка мониторинга работоспособности ПО (системные утилиты)
📆 Дедлайн: Через 4 дня после получения задания
1. Теоретическая часть
Что надо знать:

    Мониторинг — это наблюдение за работой системы или программы.
    Что можно мониторить:
        Процессор (CPU)
        Память (RAM)
        Место на диске
        Активные процессы
        Системные логи
2. Простые задачи (выбери любые 3 и сделай отчёт)
✅ Задача 1: Посмотри, как грузится система

Команды:

    top или htop
    free -h

Что сделать:

    Посмотри на загрузку CPU и памяти
    Сделай скриншот и напиши краткий вывод

✅ Задача 2: Найди и проверь свой процесс

Команды:

    ps aux | grep имя_процесса
    pidof

Что сделать:

    Запусти любую программу (например, VLC, gedit)
    Найди её в списке процессов
    Укажи, сколько она потребляет ресурсов

✅ Задача 3: Проверка диска

Команды:

    df -h
    du -sh *

Что сделать:

    Посмотри, сколько свободного места
    Найди самую тяжёлую папку

✅ Задача 4: Лог-файлы

Команды:

    dmesg | tail
    journalctl -xe

Что сделать:

    Найди любую ошибку в логах
    Опиши, что она значит

✅ Задача 5: Скрипт-монитор

Пример скрипта:

#!/bin/bash
echo "Мониторинг:"
date
uptime
free -h

Что сделать:

    Запусти скрипт
    Опиши, что он показывает

3. Выводы

    Какие команды были полезны?
    Что нового узнал?
    Как бы ты автоматизировал мониторинг?
